{
  "name": "api-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:login": "npx playwright test test/auth/login.spec.ts",
    "test:reg": "npx playwright test test/auth/registration.spec.ts",
    "test:removeAdmin": "npx playwright test test/auth/removeAdmin.spec.ts",
    "test:adminlist": "npx playwright test tests/auth/adminlist.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.5.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "graphql-request": "^7.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
